{
  "name": "focus",
  "version": "1.0",
  "description": "focus",
  "permissions": ["storage", "activeTab"],
  "browser_action": {
    "default_title": "Focus",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "images/Icon@16.png",
      "32": "images/Icon@32.png",
      "48": "images/Icon@48.png",
      "128": "images/Icon@128.png"
    }
  },
  "icons": {
    "16": "images/Icon@16.png",
    "32": "images/Icon@32.png",
    "48": "images/Icon@48.png",
    "128": "images/Icon@128.png"
  },
  "background": {
    "page": "src/bg.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "web_accessible_resources": [
    "src/content/blocked.html"
  ],
  "manifest_version": 2
}